import { build } from 'esbuild'
import { stylePlugin } from 'esbuild-style-plugin'
import { copy } from 'esbuild-plugin-copy'

const isProduction = process.argv.includes('--production')

build({
  entryPoints: ['src/main.tsx'],
  bundle: true,
  outfile: 'dist/bundle.js',
  format: 'esm',
  target: 'es2015',
  minify: isProduction,
  sourcemap: !isProduction,
  define: {
    'process.env.NODE_ENV': isProduction ? '"production"' : '"development"'
  },
  plugins: [
    stylePlugin(),
    copy({
      assets: {
        from: ['./public/**/*'],
        to: ['./dist']
      }
    })
  ]
}).catch(() => process.exit(1))
